# duckling-rest

./: .gitignore  README.md  build.sh  pom.xml  project.clj
doc/: intro.md
duckling/: .lein-repl-history  pom.xml  project.clj
duckling/resources/languages/en/corpus/: numbers.clj  time.clj
duckling/resources/languages/en/rules/: numbers.clj  time.clj
duckling/resources/languages/pl/corpus/: time.clj
duckling/resources/languages/pl/rules/: cycles.clj  duration.clj  numbers.clj  time.clj
src/duckling_rest/: handler.clj
test/duckling-clojure/: core_test.clj
